<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arabic in translit</title>
    <script src="untransliterate.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amiri|Lemonada|Scheherazade" rel="stylesheet">
    <style type="text/css">
        .arabic {
            font-family: 'Amiri', serif;
            font-size: 200%;
            direction: rtl;
            /*font-family: 'Scheherazade', serif;
            font-family: 'Lemonada', cursive;*/
        }
        #main {
            width: 100%;
            max-width: 800px;
            text-align: center;
            border: 1px solid black;
            margin: 10px auto;
        }
        #main>* {
            margin: 5px auto;
            width:90%;
        }
        #output {
            border: 1px solid black;
            min-height: 100px;
        }
        textarea{ width: 100%; }
    </style>
</head>
<body>
    <div id="main">
        <p>
            <label for="translit-input">Type your text in translit:</label>
        </p>
        <p>
            <textarea id="translit-input" rows="4" onkeyup="updateArabic(this)"></textarea>
        </p>
        <p>Get your arabic text:</p>
        <pre id="output" class="arabic"></pre>
    </div>
    <div id="help">
    </div>
    <script type="text/javascript">
        var output = document.getElementById('output');
        function updateArabic(el) {
            output.innerHTML = untranslit(el.value);
        }
    </script>
</body>
</html>